{
  "name": "InfernoDrift4",
  "short_name": "ID4",
  "description": "Fast neon-fire survival drifting with offline bots and backend-ready multiplayer.",
  "start_url": "/InfernoDrift4/",
  "display": "fullscreen",
  "background_color": "#0d1117",
  "theme_color": "#ff4d2d",
  "icons": [
    {
      "src": "/InfernoDrift4/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
